.pricing{
    width: 100%;
    padding: 6rem 1rem;
    background-color:transparent;
}
.card-container{
    max-width: 1140px;
    margin: auto;
    display: grid;
    grid-gap: 40px;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 1rem;
    margin-bottom: 1rem;
}
.card-container .card{
    border: 2px solid rgb(1, 0, 0);
    color: #fff;
  
}
.card{
    text-align: center;
    padding: 1rem;
 
}
.card:hover{
    background-color: #c2b5b5;
    border: 2px solid var(--color-primary);
}
.card h3{
    font-size: 1.4rem;
    padding: 0.5rem;
    color: var(--color-primary);
}
.card p{
    color: #000;
}
.card .bar{
    border-bottom: 1px solid#eee;
    width: 10%;
    margin: 1.5rem auto;
    display: block;
}
.card .amount{
    font-size: 2rem;
    font-weight: 600;
    padding: 0.6rem;
}
.pricing p{
    color: #000;
    padding: 1rem 0;
    font-size: 1.2rem;
    }
.card .amount{
    display: block;
    width: 80%;
    margin: 2rem auto;
}
/* =========== MEDIA (SMALL SCREEN) =============*/
@media screen and (max-width: 980px){
    .card-container{
        max-width: 90%;
        margin: auto;
        grid-template-columns: 1fr;
    }
    

}